<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootNode" alignment="CENTER" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(#fff 0%, #eee 10%, #ddd 90%, #bbb 100%);" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mihassu.mystorage.MainController">


    <TextField fx:id="taFileName" focusTraversable="false"/>

    <HBox>
        <ListView fx:id="clientFilesList" VBox.vgrow="ALWAYS" />
        <ListView fx:id="serverFilesList" VBox.vgrow="ALWAYS" />
    </HBox>

    <HBox alignment="CENTER">
        <Button onAction="#onPressUploadBtn" text="Закачать" HBox.hgrow="ALWAYS" />


    </HBox>



</VBox>
